/* style.css */
/*css*/

html{
  padding:0;
    margin:0;
    width:100%;
    height:100%;
}
body{
  padding:0;
   margin:0;
   width:100%;
   height:100%;
  font-family: "Roboto", sans-serif;
  font-size: 17px;
  color: #000000;
  line-height: 1.6;
}

#wrapper {

  width:100%;
   height:auto;


}

.banner{

  background-image: url('https://images.pexels.com/photos/735911/pexels-photo-735911.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500');
  width:100%;
  background-size:cover;
  background-position:center;
  height: 100%;
  display:flex;
  flex-direction:column;
  justify-content:center;
  align-items:center;
  text-align:center;
  padding:0 ;
  position: relative;


}
 .banner h1{
   position: relative;
   bottom: 20%;
   font-size: 60px;
   line-height: 1.0;
   padding: 30px 0 30px 0;
   color: #ffffff;
 }
 .banner h2{
   font-weight: 300;
   font-size: 30px;
   line-height: 1.0;
   padding: 30px 0 30px 0;
   color: #ffffff;
 }


 .button3 a{
   position: center;
   font-size: 18px;
   text-decoration: none;
   font-weight: bold;
   background-color: 	#D3D3D3;
   color:#000000;
   border: #000000 1px solid;
   padding: 10px;
   border-radius: 10px;
   margin-top:`10px`;
   text-align: center;
   width: 230px;
 }

 .button3 a:hover {
   background:#000000;
   color: #ffffff;
 }

.container {

    width:100%;
    height: auto ;
    font-family: "Roboto", sans-serif;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(auto);
    gap: 20px;
    padding: 10px ;
    box-sizing: border-box;
    justify-content: end;
    grid-template-areas:


    "content-small content-large content-large content-large"
    "content-small content-large content-large content-large"
    "content-small content-large content-large content-large"
    "content-small content-large content-large content-large"
    "hr hr hr hr"
    "content-small2 content-large2 content-large2 content-large2"
    "content-small2 content-large2 content-large2 content-large2"
    "content-small2 content-large2 content-large2 content-large2"
    "content-small2 content-large2 content-large2 content-large2"
    "hr2 hr2 hr2 hr2"
    "content-small3 content-large3 content-large3 content-large3"
    "content-small3 content-large3 content-large3 content-large3"
    "content-small3 content-large3 content-large3 content-large3"
    "content-small3 content-large3 content-large3 content-large3"
     ;
}

.container div{




}

.content-small{

  font-size: 14px;
  font-weight: 300 ;
  font-family: "Roboto", sans-serif;
  padding: 10px 10px 30px 70px;
  grid-area: content-small;

}
.content-small h1{
  font-family: "Roboto", sans-serif;
  font-weight: 300 ;
}

.content-small h2{
  font-family: "Roboto", sans-serif;
    font-weight: 300 ;
}

.content-small li{
  font-family: "Roboto", sans-serif;
    font-weight: 300 ;
    font-size: 18px ;
}

.content-small2{
  font-size: 14px;
  font-weight: 300 ;
  font-family: "Roboto", sans-serif;
  padding: 10px 10px 30px 70px;
  grid-area: content-small2;

}
.content-small2 h1{
  font-family: "Roboto", sans-serif;
  font-weight: 300 ;
}

.content-small2 h2{
  font-family: "Roboto", sans-serif;
    font-weight: 300 ;
}

.content-small2 li{
  font-family: "Roboto", sans-serif;
    font-weight: 300 ;
    font-size: 18px ;
}

.content-small3 {
  font-size: 14px;
  font-weight: 300 ;
  font-family: "Roboto", sans-serif;
  padding: 10px 10px 30px 70px;
  pad
  grid-area: content-small3 ;

}
.content-small3 h1{
  font-family: "Roboto", sans-serif;
  font-weight: 300 ;
}

.content-small3 h2{
  font-family: "Roboto", sans-serif;
    font-weight: 300 ;
}

.content-small3 li{
  font-family: "Roboto", sans-serif;
    font-weight: 300 ;
    font-size: 18px ;
}


.button a{
  font-size: 16px;
  text-decoration: none ;
  font-weight: bold;
  background-color: #D3D3D3;
  color:#000000;
  border: #000000 1px solid;
  padding: 10px;
  border-radius: 10px;
  margin-top:`10px`;
  text-align: center;
  width: 175px;
}

.button a:hover {
  background:#000000;
  color: #ffffff;
}
.button2 a{
  font-size: 16px;
  text-decoration: none ;
  font-weight: bold;
  background-color: #D3D3D3;
  color:#000000;
  border: #000000 1px solid;
  padding: 10px;
  border-radius: 10px;
  margin-top:10px;
  text-align:center;

  width: 175px;
}

.button2 a:hover {
  background:#000000;
  color: #ffffff;
}
.button3 div{

  position: relative;
  top: 60%;
}

.button4 a{
  font-size: 16px;
  text-decoration: none ;
  font-weight: bold;
  background-color: #D3D3D3;
  color:#000000;
  border: #000000 1px solid;
  padding: 10px;
  border-radius: 10px;
  margin-top:`10px`;
  text-align: center;
  width: 175px;
}

.button4 a:hover {
  background:#000000;
  color: #ffffff;
}

.content-large{

 grid-area: content-large;
 padding: 20px;
}

.content-large2{
  grid-area: content-large2;
  padding: 20px;
}

.content-large3{

 grid-area: content-large3;
 padding: 20px;
}

.responsive  {

  width: 100% ;
  max-width: 200px;

}

.fluid {

  width: 100% ;
  max-width: 200px;

}

.abc-medical{
  border:none;
  width: 100% ;
  max-width: 250;

}


.hr{
  grid-area: hr ;
  color: #e5e5e5;

}

.hr2{
  grid-area: hr2 ;
  color: #e5e5e5;
}

.hr3{
  position: center;
  display: inline-block;
  margin: 35px 10px 20px 10px;
  width: 98%;
  display:


}



  .footer {
  bottom: 0;
  width: 100%;
  height: auto;
  display: inline-block;
  border-top: 1px solid;
  background-color:#D3D3D3;
  display: cover;

}

.connect{
  height: auto;
  width: 25%;
  float: right;
  position: relative;
  margin-right: 20%;
  margin-top: 20px;
  text-align:center;
}
.connect h3{
  padding: 0px;
  margin: 0px;
}
.header{
  text-decoration: underline;

}
.email-box{

}
.link-box{
  margin-bottom: 10px;
  margin-top: 0px;
  padding-top: 0px;
}

.about{
 float: left;
 width:25%;
 height: auto;
 position: relative;
 margin-left: 20% ;
 margin-top: 20px;
 text-align: center;

}

.about h3{

  padding: 0px;
  margin: 0px;
}

}
.aheader{
  text-decoration:underline;
  padding:none;
}

.text{
  line-height: 1 ;

  margin-top: 1px;
  padding: 0px;
}

.link{


  font-size: 30px;
}
.email{

  font-size: 30px;
}

@media(max-width:700px){
  .container {

    grid-template-columns: 3fr;
    grid-template-rows: 0.0fr 0.0fr 0.0fr;
    grid-template-areas:

    "content-small"
    "content-large"
    "hr"
    "content-small2"
    "content-large2"
    "hr2"
    "content-small3"
    "content-large3"
    ;
    Margin: 0;


  }

}
